TestService:
    FullDuplexCall(input <: Types.StreamingOutputCallRequest):
        return StreamingOutputCallResponse
    HalfDuplexCall(input <: Types.StreamingOutputCallRequest):
        return StreamingOutputCallResponse
    StreamingInputCall(input <: Types.StreamingInputCallRequest):
        return StreamingInputCallResponse
    StreamingOutputCall(input <: Types.StreamingOutputCallRequest):
        return StreamingOutputCallResponse
    UnaryCall(input <: Types.SimpleRequest):
        return SimpleResponse
Types:
    !type EchoStatus:
        code <: int
        message <: string
    !type Payload:
        body <: bytes
        type <: Types.PayloadType
    !type ResponseParameters:
        interval_us <: int
        size <: int
    !type SimpleRequest:
        fill_grpclb_route_type <: bool
        fill_oauth_scope <: bool
        fill_server_id <: bool
        fill_username <: bool
        payload <: Types.Payload
        response_size <: int
        response_status <: Types.EchoStatus
        response_type <: Types.PayloadType
    !type SimpleResponse:
        grpclb_route_type <: Types.GrpclbRouteType
        oauth_scope <: string
        payload <: Types.Payload
        server_id <: string
        username <: string
    !type StreamingInputCallRequest:
        payload <: Types.Payload
    !type StreamingInputCallResponse:
        aggregated_payload_size <: int
    !type StreamingOutputCallRequest:
        payload <: Types.Payload
        response_parameters <: Types.ResponseParameters
        response_status <: Types.EchoStatus
        response_type <: Types.PayloadType
    !type StreamingOutputCallResponse:
        payload <: Types.Payload
