
Bar:
    @description = ""
    @package = "grpc_testing"
    AnotherEndpoint(input <: grpc_testing.Request):
        @description = ""
        return ok <: grpc_testing.Response

Foo:
    @description = ""
    @package = "grpc_testing"
    ThisEndpoint(input <: grpc_testing.Request):
        @description = ""
        return ok <: grpc_testing.Response

grpc_testing:
    @package = "grpc_testing"
    !type Request:
        query <: string:
            @json_tag = "query"
            @rpcId = "1"
    !type Response:
        query <: string:
            @json_tag = "query"
            @rpcId = "1"

