
Bar:
    @description = ""
    @package = "grpctesting"
    AnotherEndpoint(input <: grpctesting.Request):
        @description = ""
        return ok <: grpctesting.Response

Foo:
    @description = ""
    @package = "grpctesting"
    thisEndpoint(input <: grpctesting.Request):
        @description = ""
        Bar <- AnotherEndpoint
        return ok <: grpctesting.Response

grpctesting:
    @package = "grpctesting"
    !type Request:
        query <: string
    !type Response:
        query <: string
